soft: <b class="violet">Frama</b><b class="orange">soft</b>
cuo: <b class="violet">Contributopia</b>
wikifs: <b class="violet">Frama</b><b class="jaune">wiki</b>

agenda: <b class="violet">Fram</b><b class="vert">agenda</b>
bag: <b class="violet">Frama</b><b class="vert">bag</b>
bee: <b class="violet">Frama</b><b class="vert" lang="en">bee</b>
bin: <b class="violet">Frama</b><b class="vert" lang="en">bin</b>
blog: <b class="violet">Frama</b><b class="rouge">blog</b>
board: <b class="violet">Frama</b><b class="vert" lang="en">board</b>
book: <b class="violet">Frama</b><b class="rouge" lang="en">book</b>
bookin: <b class="violet">Frama</b><b class="rouge" lang="en">bookin</b>
calc: <b class="violet">Frama</b><b class="vert">calc</b>
carte: <b class="violet">Frama</b><b class="vert">carte</b>
clic: <b class="violet">Frama</b><b class="vert">clic</b>
cloud: <b class="violet">Frama</b><b class="vert" lang="en">cloud</b>
colibri: <b class="violet">Frama</b><b class="jaune" lang="fr">colibri</b>
date: <b class="violet">Frama</b><b class="vert">date</b>
docs: <b class="violet">Frama</b><b class="jaune">docs</b>
drive: <b class="violet">Frama</b><b class="vert" lang="en">drive</b>
drop: <b class="violet">Frama</b><b class="vert">drop</b>
dvd: <b class="violet">Frama</b><b class="bleu"><abbr>dvd</abbr></b>
forms: <b class="violet">Frama</b><b class="vert">forms</b>
games: <b class="violet">Frama</b><b class="rouge" lang="en">games</b>
git: <b class="violet">Frama</b><b class="vert" lang="en">git</b>
key: <b class="violet">Frama</b><b class="bleu" lang="en">key</b>
lab: <b class="violet">Frama</b><b class="jaune">lab</b>
lang: <b class="violet">Frama</b><b class="rouge" lang="en">lang</b>
libre: <b class="violet">Frama</b><b class="bleu" lang="fr">libre</b>
link: <b class="violet">Frama</b><b class="vert" lang="en">link</b>
listes: <b class="violet">Frama</b><b class="vert" lang="fr">listes</b>
maestro: <b class="violet">Fra</b><b class="vert" lang="it">maestro</b>
memo: <b class="violet">Fra</b><b class="vert" lang="fr">memo</b>
mindmap: <b class="violet">Fra</b><b class="vert" lang="en">mindmap</b>
minetest: <b class="violet">Fra</b><b class="rouge" lang="en">minetest</b>
my: <b class="violet" lang="en">My</b><b class="vert">Frama</b>
news: <b class="violet">Frama</b><b class="vert" lang="en">news</b>
notes: <b class="violet">Frama</b><b class="vert">notes</b>
pack: <b class="violet">Frama</b><b class="bleu">pack</b>
pad: <b class="violet">Frama</b><b class="vert">pad</b>
petitions: <b class="violet">Frama</b><b class="vert">petitions</b>
piaf: <b class="violet">Frama</b><b class="vert">piaf</b>
pic: <b class="violet">Frama</b><b class="vert">pic</b>
site: <b class="violet">Frama</b><b class="vert">site</b>
slides: <b class="violet">Frama</b><b class="vert" lang="en">slides</b>
sphere: <b class="violet">Frama</b><b class="vert" lang="fr">sphère</b>
story: <b class="violet">Frama</b><b class="vert">story</b>
team: <b class="violet">Frama</b><b class="vert" lang="en">team</b>
talk: <b class="violet">Frama</b><b class="vert" lang="en">talk</b>
tube: <b class="violet">Frama</b><b class="rouge">tube</b>
vectoriel: <b class="violet">Frama</b><b class="vert" lang="fr">vectoriel</b>
vox: <b class="violet">Frama</b><b class="vert">vox</b>
wiki: <b class="violet">Frama</b><b class="vert">wiki</b>
zic: <b class="violet">Frama</b><b class="rouge">zic</b>

huitre: <b class="violet" lang="fr">Huit</b><b class="vert">re</b>
tontonroger: <b class="violet" lang="fr">Tonton</b> <b class="vert">Roger</b>
trouvons: <b class="violet" lang="fr">Trouvons</b><b class="vert">.org</b>

clibre: CLibre.eu
evl: <b class="violet" lang="fr">EnVente</b><b class="jaune" lang="fr">Libre</b>
planet: Planet-libre
ptilouk: Ptilouk
start: <b class="violet">Frama</b><b class="bleu">start</b>
vvl: Veni Vidi Libri

diaspora: Diaspora
mastodon: Mastodon
twitter: Twitter
facebook: Facebook
